# docusnap_aos_kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/docusnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
app/src/main/java/kr/co/docusnap/app/di/: App.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/kr/co/docusnap/app/di/annotation/: CustomAnnotations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/co/docusnap/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/kr/co/docusnap/plugins/: BaseConventionPlugin.kt  MainConventionPlugin.kt  SubConventionPlugin.kt
data/: build.gradle.kts
data/src/androidTest/java/kr/co/docusnap/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
data/src/main/java/kr/co/docusnap/data/db/: ApplicationDatabase.kt
data/src/main/java/kr/co/docusnap/data/db/converter/: ZonedDateTimeConverters.kt
data/src/main/java/kr/co/docusnap/data/db/dao/: AccountInfoDao.kt  FavoriteDao.kt  ScanFileDao.kt
data/src/main/java/kr/co/docusnap/data/db/entity/: AccountInfoEntity.kt  FavoriteEntity.kt  ScanFileEntity.kt
data/src/main/java/kr/co/docusnap/data/repository/: FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  MyPageRepositoryImpl.kt
data/src/test/java/kr/co/docusnap/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/kr/co/docusnap/domain/: ExampleInstrumentedTest.kt
domain/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
domain/src/main/java/kr/co/docusnap/domain/model/: AccountInfo.kt  BaseModel.kt  ScanFile.kt
domain/src/main/java/kr/co/docusnap/domain/repository/: FavoriteRepository.kt  HomeRepository.kt  MyPageRepository.kt
domain/src/main/java/kr/co/docusnap/domain/usecase/: FavoriteUseCase.kt  HomeUseCase.kt  MyPageUseCase.kt
domain/src/test/java/kr/co/docusnap/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/kr/co/docusnap/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
presentation/src/main/java/kr/co/docusnap/presentation/delegate/: ScanFileDelegate.kt
presentation/src/main/java/kr/co/docusnap/presentation/model/: MainVM.kt  PresentationVM.kt
presentation/src/main/java/kr/co/docusnap/presentation/ui/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
presentation/src/main/java/kr/co/docusnap/presentation/ui/common/: EmptyScreen.kt  FileCard.kt  FileListScreen.kt  MessageDialog.kt  PDFThumbnail.kt
presentation/src/main/java/kr/co/docusnap/presentation/ui/favorite/: FavoriteScreen.kt
presentation/src/main/java/kr/co/docusnap/presentation/ui/license/: LicenseReportScreen.kt
presentation/src/main/java/kr/co/docusnap/presentation/ui/main/: HomeScreen.kt  SingleSelectionChips.kt
presentation/src/main/java/kr/co/docusnap/presentation/ui/my_page/: MyPageScreen.kt
presentation/src/main/java/kr/co/docusnap/presentation/utils/: DisplayUtils.kt  GsonUtils.kt  NavigationUtils.kt  ScreenActionUtils.kt  StringResUtils.kt  ToastUtils.kt
presentation/src/main/java/kr/co/docusnap/presentation/viewmodel/: MainViewModel.kt  MyPageViewModel.kt
presentation/src/main/res/font/: paperlogy.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/kr/co/docusnap/presentation/: ExampleUnitTest.kt
(+6 files in other folders)
